# tShirts

./: README.md  build.gradle  local.properties
MyApplication/app/: build.gradle
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/ModelTargets/: MD_about.html  VuforiaMars_ModelTarget360.xml
MyApplication/app/src/main/assets/: target_images.xml
MyApplication/app/src/main/java/com/example/myapplication/: ColorPickerAdapter.java  EditImageActivity.java  EditorActivity.java  EmojiBSFragment.java  ImageTargetRenderer.java  ImageTargetRendererCopy.java  ImageTargets.java  MainActivity.java  PhotoApp.java  PropertiesBSFragment.java  SplashScreenActivity.java  StickerBSFragment.java  TextEditorDialogFragment.java  TshirtTypeChooser.java  TshirtTypeChooserActivity.java  TshirtsCustomsAdapter.java  TshirtsGalleryActivity.java
MyApplication/app/src/main/java/com/example/myapplication/CoreSamples/ui/: SampleAppMessage.java
MyApplication/app/src/main/java/com/example/myapplication/SampleApplication/: SampleActivityBase.java  SampleAppRenderer.java  SampleAppRendererControl.java  SampleApplicationControl.java  SampleApplicationException.java  SampleApplicationSession.java  SampleRendererBase.java
MyApplication/app/src/main/java/com/example/myapplication/base/: BaseActivity.java  BaseFragment.java
MyApplication/app/src/main/java/com/example/myapplication/filters/: FilterListener.java  FilterViewAdapter.java
MyApplication/app/src/main/java/com/example/myapplication/tools/: EditingToolsAdapter.java  ToolType.java
MyApplication/app/src/main/res/layout/: activity_edit_image.xml  activity_editor.xml  activity_main.xml  activity_splash_screen.xml  activity_tshirt_type_chooser.xml  activity_tshirts_gallery.xml  camera_overlay_ground_plane.xml  grid_item.xml  layout_tools_paint.xml  sample_app_menu_layer.xml
MyApplication/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
(+94 files in other folders)
